app/jade-views/users.jade
md-content(layout-xs='column', layout-gt-xs='row')
  div.md-inline-form
    md-card#card(layout-padding)
      md-sub-header.md-no-sticky create or edit an user
      div(layout-gt-xs='column')
        md-input-container(flex, style='width:100%;')
          label enter the email
          input(ng-model='user.email')
        md-input-container(flex, style='width:100%;')
          label choose a password
          input(ng-model='user.password')
        div(layout='row', layout-align='center center')
          md-input-container
            md-button.md-raised.md-primary(ng-click='add()') Add
          md-input-container
            md-button.md-raised(ng-click='clear()') Clear

  md-card(layout-padding, flex)
    md-list(flex)
      md-sub-header.md-no-sticky Users
      md-list-item.md-2-line(ng-repeat='user in users')
        md-divider
        div.md-list-item-text(flex = '3')
          h4 {{user.email}}
        div.md-secondary(layout='row', flex = '1')
          md-button.md-icon-button(ng-click='block(user.$id, !user.blocked)')
            md-icon(md-svg-icon='../images/shapes.svg', aria-label='Edit', ng-class='user.blocked ? blocked : unblocked')

app/jade-views/users.html

<md-content layout-xs="column" layout-gt-xs="row">
  <div class="md-inline-form">
    <md-card id="card" layout-padding="layout-padding">
      <md-sub-header class="md-no-sticky">create or edit an user</md-sub-header>
      <div layout-gt-xs="column">
        <md-input-container flex="flex" style="width:100%;">
          <label>enter the email</label>
          <input ng-model="user.email"/>
        </md-input-container>
        <md-input-container flex="flex" style="width:100%;">
          <label>choose a password</label>
          <input ng-model="user.password"/>
        </md-input-container>
        <div layout="row" layout-align="center center">
          <md-input-container>
            <md-button ng-click="add()" class="md-raised md-primary">Add</md-button>
          </md-input-container>
          <md-input-container>
            <md-button ng-click="clear()" class="md-raised">Clear</md-button>
          </md-input-container>
        </div>
      </div>
    </md-card>
  </div>
  <md-card layout-padding="layout-padding" flex="flex">
    <md-list flex="flex">
      <md-sub-header class="md-no-sticky">Users</md-sub-header>
      <md-list-item ng-repeat="user in users" class="md-2-line">
        <md-divider></md-divider>
        <div flex="3" class="md-list-item-text">
          <h4>{{user.email}}</h4>
        </div>
        <div layout="row" flex="1" class="md-secondary">
          <md-button ng-click="block(user.$id, !user.blocked)" class="md-icon-button">
            <md-icon md-svg-icon="../images/shapes.svg" aria-label="Edit" ng-class="user.blocked ? blocked : unblocked"></md-icon>
          </md-button>
        </div>
      </md-list-item>
    </md-list>
  </md-card>
</md-content>
